firmatransport.server.port=55556

firmatransport.jdbc.driver=com.mysql.jdbc.Driver
firmatransport.jdbc.url=jdbc:mysql://localhost:3306/firmatransport
firmatransport.jdbc.user=user_oficii
firmatransport.jdbc.pass=parola