firmatransport.server.port=55556

chat.jdbc.driver=org.sqlite.JDBC
chat.jdbc.url=jdbc:sqlite:ChatMPP2017.db


db_oficii.jdbc.driver=com.mysql.jdbc.Driver
db_oficii.jdbc.url=jdbc:mysql://localhost:3306/firmatransport
db_oficii.jdbc.user=user_oficii
db_oficii.jdbc.pass=parola