<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="db_oficii" uuid="806bc8e8-7ebb-446e-9682-bd8bebc704d9">
    <database-info product="MySQL" version="5.7.17-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="firmatransport">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="mysql"/>
      <schema id="4" name="performance_schema"/>
      <schema id="5" name="sakila"/>
      <schema id="6" name="sys"/>
      <schema id="7" name="world"/>
      <table id="8" parent="1" name="oficiu"/>
      <table id="9" parent="1" name="operatori"/>
      <table id="10" parent="1" name="curse"/>
      <table id="11" parent="1" name="clienti_curse"/>
      <column id="12" parent="8" name="idOficiu">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="13" parent="8" name="nume">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <key id="14" parent="8" name="PRIMARY">
        <columns>idOficiu</columns>
        <primary>1</primary>
      </key>
      <column id="15" parent="9" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="16" parent="9" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="17" parent="9" name="email">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="18" parent="9" name="oficiu">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="19" parent="9" name="oficiu_idx">
        <columns>oficiu</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="20" parent="9" name="PRIMARY">
        <columns>username</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="21" parent="9" name="oficiu">
        <columns>oficiu</columns>
        <ref-key>~.oficiu.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="22" parent="10" name="idcursa">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="23" parent="10" name="destinatie">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="24" parent="10" name="data_ora">
        <data-type>datetime|0</data-type>
      </column>
      <column id="25" parent="10" name="locuri_disponibile">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="26" parent="10" name="oficiu">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="27" parent="10" name="oficiu_idx">
        <columns>oficiu</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="28" parent="10" name="PRIMARY">
        <columns>idcursa</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="29" parent="10" name="oficiu_cursa">
        <columns>oficiu</columns>
        <ref-key>~.oficiu.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="30" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="31" parent="11" name="nume_client">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="32" parent="11" name="id_cursa">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="33" parent="11" name="id_cursa_idx">
        <columns>id_cursa</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="34" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="35" parent="11" name="id_cursa">
        <columns>id_cursa</columns>
        <ref-key>~.curse.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>